<!DOCTYPE html>

<html>
	
		<head>
		
			<meta charset="utf-8" /> 
			<title>Outta' This World Sweets</title>
			<meta name="description" content="(chage this to whatever your subpage's content is)" />
			<meta name="keywords" content="(change this to keywords about your content)"/>
			<meta name="author" content="(change this to your name)" />
			<meta name="copyright" content="(change this to your name)" />
			<meta name="rating" content="general" />       
			
			<link href="SiteStyle/global.css" rel="stylesheet" /> (ignore for now, once we have a css we will link it here)
		
		</head>
	
	<body>
	
	<div id="edges">
			
			<a id="top"></a>
			
			<div id="banner">
			
			<img src= "sitestyle/banner4.jpg" width="100%" height="450px"> (ignore for now, once we have a banner we will link it here)
			
			</div><!-- end of banner -->
			
			<div id= "main_content">
			
				<h1>(change this to the heading of your subpgage)/h1>
					
				<p>(change this to the information about your treat)</p>
				
				<ol> (delete this after you see, but this where the recipe instructions for your treat will go)
			
					<li>(instructions for recipe)</li>
					<li>(instructions for recipe)</li>
					<li>(instructions for recipe)</li>
					<li>(instructions for recipe)</li>
					<li>(instructions for recipe)</li>
					<li>(instructions for recipe)</li>
					<li>(instructions for recipe)</li>
			
		

				</ol>
				
			
				
				
					<div id="(this will be the div id for your images, once you insert your image here below, make a div id for each image in the css)">
					
					<img src="Assets/midnights_image.jpg" alt="Midnights album cover." width="300" height="250">
			
					</div><!-- end of midnights --> 
					
					
					
					<div id="(this will be the div id for your images, once you insert your image here below, make a div id in the css)">
					
					<img src="Assets/midnights_image.jpg" alt="Midnights album cover." width="300" height="250">
			
					</div><!-- end of midnights --> 
					
					
					
					<div id="(this will be the div id for your images, once you insert your image here below, make a div id in the css)">
					
					<img src="Assets/midnights_image.jpg" alt="Midnights album cover." width="300" height="250">
			
					</div><!-- end of midnights --> 
					
					
					
					<div id="(this will be the div id for your images, once you insert your image here below, make a div id in the css)">
					
					<img src="Assets/midnights_image.jpg" alt="Midnights album cover." width="300" height="250">
			
					</div><!-- end of midnights -->
					
			
			</div><!-- end of main content -->
			
			<div id="sidebar">    
			
				<div id="navigation">
      
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="subpage1.html">cookies</a></li>
						<li><a href="subpage2.html">brownies</a></li>
						<li><a href="subppage3.html">macarons</a></li>
						<li><a href="mailto:topmas5499&#64;
				ccsdschools.com">Contact</a></li>
					</ul>
   
			 	</div><!-- end of navigation -->
			
				
				</div><!-- end of sidebar --> 
			
			<div id="footer">
			
				<a href="#top">Return to Top</a>
			
				<p>&copy;(change this to your name). All Rights Reserved. </p>
				
			</div><!-- end of footer -->
	
	</div><!-- end of edges -->
		
	</body>

</html>